{
	"name": "jalle19/yii-ga",
	"type": "library",
	"description": "Google Analytics extension for the Yii framework",
	"keywords": ["yii", "ga", "googleanalytics", "analytics"],
	"homepage": "https://github.com/Jalle19/yii-ga",
	"license": "BSD-2-Clause",
	"require": {
		"php": ">=5.3.0",
		"yiisoft/yii": ">=1.1.14"
	},
	"autoload": {
		"psr-0": {
			"yiiga": "src/"
		}
	}
}
